// Serviço de Email usando Resend (3000 emails/mês GRÁTIS)
export class EmailService {
  constructor(apiKey, fromEmail = 'onboarding@resend.dev', fromName = 'Pesquisas DS') {
    this.apiKey = apiKey;
    this.fromEmail = fromEmail;
    this.fromName = fromName;
  }

  async sendEmail(to, subject, htmlContent, textContent = null) {
    try {
      console.log(`📧 Enviando email para ${to} via Resend...`);

      const emailData = {
        from: `${this.fromName} <${this.fromEmail}>`,
        to: [to],
        subject: subject,
        html: htmlContent
      };

      // Adicionar texto plano se fornecido
      if (textContent) {
        emailData.text = textContent;
      }

      const response = await fetch('https://api.resend.com/emails', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${this.apiKey}`
        },
        body: JSON.stringify(emailData)
      });

      if (response.ok) {
        const result = await response.json();
        console.log(`✅ Email enviado com sucesso! ID: ${result.id}`);
        return { success: true, id: result.id };
      } else {
        const error = await response.json();
        console.error(`❌ Erro Resend: ${response.status}`, error);
        return { success: false, error: JSON.stringify(error) };
      }

    } catch (error) {
      console.error('❌ Erro ao enviar email:', error);
      return { success: false, error: error.message };
    }
  }

  // Template: Reset de Password
  getPasswordResetHTML(username, resetToken, resetLink) {
    return `
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .content {
      padding: 30px;
    }
    .button {
      display: inline-block;
      background: #667eea;
      color: white !important;
      padding: 14px 32px;
      text-decoration: none;
      border-radius: 6px;
      margin: 20px 0;
      font-weight: bold;
    }
    .token-box {
      background: #f8f9fa;
      border: 2px dashed #667eea;
      padding: 20px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 20px;
      text-align: center;
      margin: 20px 0;
      word-break: break-all;
      color: #333;
    }
    .footer {
      background: #f8f9fa;
      text-align: center;
      padding: 20px;
      color: #666;
      font-size: 12px;
    }
    .warning {
      background: #fff3cd;
      border-left: 4px solid #ffc107;
      padding: 12px;
      margin: 20px 0;
      border-radius: 4px;
    }
    .info {
      background: #e7f3ff;
      border-left: 4px solid #2196F3;
      padding: 12px;
      margin: 20px 0;
      border-radius: 4px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🔐 Recuperação de Password</h1>
    </div>
    <div class="content">
      <p>Olá <strong>${username}</strong>,</p>
      
      <p>Recebemos uma solicitação para redefinir a password da sua conta no <strong>Pesquisas DS</strong>.</p>
      
      <p>Use o token abaixo para redefinir sua password:</p>
      
      <div class="token-box">
        ${resetToken}
      </div>
      
      <div style="text-align: center;">
        <a href="${resetLink}" class="button">Redefinir Password</a>
      </div>
      
      <div class="warning">
        <strong>⚠️ Este token expira em 1 hora.</strong>
      </div>
      
      <p>Se você não solicitou esta alteração, ignore este email. Sua password permanecerá inalterada.</p>
      
      <hr style="border: none; border-top: 1px solid #eee; margin: 25px 0;">
      
      <div class="info">
        <strong>💡 Dica de Segurança:</strong><br>
        Você também pode copiar e colar o token manualmente na página de recuperação:<br>
        <a href="${resetLink}" style="color: #2196F3; word-break: break-all;">${resetLink}</a>
      </div>
    </div>
    <div class="footer">
      <p><strong>© 2024 Pesquisas DS</strong></p>
      <p>Sistema de Gestão de Pesquisas</p>
      <p style="margin-top: 10px;">Este é um email automático, por favor não responda.</p>
    </div>
  </div>
</body>
</html>`;
  }

  getPasswordResetText(username, resetToken, resetLink) {
    return `
Olá ${username},

Recebemos uma solicitação para redefinir a password da sua conta no Pesquisas DS.

TOKEN DE RECUPERAÇÃO:
${resetToken}

Link direto para redefinir:
${resetLink}

⚠️ IMPORTANTE: Este token expira em 1 hora.

Se você não solicitou esta alteração, ignore este email. Sua password permanecerá inalterada.

---
© 2024 Pesquisas DS - Sistema de Gestão de Pesquisas
Este é um email automático, por favor não responda.
    `.trim();
  }

  // Template: Confirmação de Email
  getEmailConfirmationHTML(username, confirmToken, confirmLink) {
    return `
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .content {
      padding: 30px;
    }
    .button {
      display: inline-block;
      background: #667eea;
      color: white !important;
      padding: 14px 32px;
      text-decoration: none;
      border-radius: 6px;
      margin: 20px 0;
      font-weight: bold;
    }
    .token-box {
      background: #f8f9fa;
      border: 2px dashed #667eea;
      padding: 20px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 20px;
      text-align: center;
      margin: 20px 0;
      color: #333;
    }
    .footer {
      background: #f8f9fa;
      text-align: center;
      padding: 20px;
      color: #666;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📧 Confirme seu Email</h1>
    </div>
    <div class="content">
      <p>Olá <strong>${username}</strong>,</p>
      
      <p>Bem-vindo ao <strong>Pesquisas DS</strong>! 🎉</p>
      
      <p>Para ativar sua conta, por favor confirme seu endereço de email clicando no botão abaixo:</p>
      
      <div style="text-align: center;">
        <a href="${confirmLink}" class="button">Confirmar Email</a>
      </div>
      
      <p>Ou use o token abaixo:</p>
      <div class="token-box">
        ${confirmToken}
      </div>
      
      <p style="color: #dc3545;"><strong>⚠️ Este link expira em 24 horas.</strong></p>
    </div>
    <div class="footer">
      <p><strong>© 2024 Pesquisas DS</strong></p>
      <p>Sistema de Gestão de Pesquisas</p>
    </div>
  </div>
</body>
</html>`;
  }

  // Template: Conta Aprovada
  getAccountApprovedHTML(username, loginLink) {
    return `
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .header {
      background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .content {
      padding: 30px;
    }
    .button {
      display: inline-block;
      background: #27ae60;
      color: white !important;
      padding: 14px 32px;
      text-decoration: none;
      border-radius: 6px;
      margin: 20px 0;
      font-weight: bold;
    }
    .footer {
      background: #f8f9fa;
      text-align: center;
      padding: 20px;
      color: #666;
      font-size: 12px;
    }
    .success-box {
      background: #d4edda;
      border: 2px solid #28a745;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>✅ Conta Aprovada!</h1>
    </div>
    <div class="content">
      <p>Olá <strong>${username}</strong>,</p>
      
      <div class="success-box">
        <h2 style="margin-top: 0; color: #28a745;">🎉 Ótimas Notícias!</h2>
        <p style="margin-bottom: 0;">Sua conta foi aprovada pelo administrador.</p>
      </div>
      
      <p>Agora você pode fazer login e começar a usar o sistema <strong>Pesquisas DS</strong>.</p>
      
      <div style="text-align: center;">
        <a href="${loginLink}" class="button">Fazer Login Agora</a>
      </div>
      
      <p>Estamos felizes em tê-lo conosco! 🚀</p>
    </div>
    <div class="footer">
      <p><strong>© 2024 Pesquisas DS</strong></p>
      <p>Sistema de Gestão de Pesquisas</p>
    </div>
  </div>
</body>
</html>`;
  }
}
